# RID2Caltopo

./: PrivacyPolicy.md  README.md  gradle.properties  settings.gradle
app/: .gitignore  PrivacyPolicy.html  build.gradle  client_secret_702342854979-olmsfbc9qkshqupr1rrgpbjb4fh33d4g.apps.googleusercontent.com.json
app/src/androidTest/java/org/ncssar/rid2caltopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ncssar/rid2caltopo/app/: CaltopoConfig.java  CaltopoDirectSettings.java  CaltopoSettings.java  DeviceHelp.java  R2CActivity.kt  ScanningService.java
app/src/main/java/org/ncssar/rid2caltopo/data/: CaltopoClient.java  CaltopoClientMap.java  CaltopoLiveTrack.java  CaltopoOp.java  CaltopoSession.java  CaltopoSessionConfig.java  CtAlertDialog.java  CtDroneSpec.java  CtLineProperty.java  DelayedExec.java  R2CRest.java  SimpleTimer.java  WaypointTrack.java  WsPipe.java
app/src/main/java/org/ncssar/rid2caltopo/ui/: AircraftItem.kt  CaltopoSettingsScreen.kt  CaltopoSettingsViewModel.kt  CtAlertDialog.kt  DroneItem.kt  MainScreen.kt  R2CRestView.kt  R2CRestViewModel.kt  R2CView.kt  R2CViewModel.kt  ScannerScreen.kt  SignInScreen.kt
app/src/main/java/org/ncssar/rid2caltopo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/opendroneid/android/: Constants.java  PermissionUtils.java
app/src/main/java/org/opendroneid/android/bluetooth/: BluetoothScanner.java  OpenDroneIdDataManager.java  OpenDroneIdParser.java  WiFiScanner.java
app/src/main/java/org/opendroneid/android/data/: AuthenticationData.java  Connection.java  LocationData.java  SystemData.java  Util.java
app/src/main/res/layout/: content_scrolling.xml  fragment_caltopo_direct_settings.xml  fragment_caltopo_settings.xml  help_text.xml  listitem_ctmap.xml  r2c_activity.xml  r2c_view.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/org/ncssar/rid2caltopo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
