plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "org.ncssar.rid2caltopo"
    compileSdk 34
    def versionMajor= 1
    def versionMinor = 0
    def versionPatch = 0

    defaultConfig {
        applicationId "org.ncssar.rid2caltopo"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'org.ncssar.rid2caltopo'
        ]
        resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

        android.buildFeatures.buildConfig true
        buildConfigField "String", "BUILD_VERSION", "\"${defaultConfig.versionName}\""
        def buildTime = new Date()
        buildConfigField "String", "BUILD_TIME", "\"${buildTime.format('ddLLLyyyy:HHmmss')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.documentfile

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.appauth
    implementation libs.google.play.services.auth
    implementation libs.google.play.services.location
    implementation libs.squareup.okhttp
    implementation libs.squareup.okhttp.mockwebserver
    implementation libs.squareup.okhttp.tls
    implementation libs.bouncycastle.prov
    implementation libs.bouncycastle.pkix

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
