<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/r2c_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/column_one"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/device_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:inputType="none"
                        android:text="MyR2CDeviceName"
                        android:textAlignment="center"
                        android:textAppearance="@color/design_default_color_primary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/device_vers"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="app v1.0.0-24Oct2025(HHMMSS)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/column_two"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/filler"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/up_time_label"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:inputType="none"
                        android:text="Up Time:"
                        android:textAlignment="center"
                        android:textAppearance="@color/design_default_color_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filler"/>
                    <TextView
                        android:id="@+id/up_time"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:background="@color/white"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:text="HH:MM:SS"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/up_time_label"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/column_three"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/filler2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ct_rtt_label"/>
                    <TextView
                        android:id="@+id/ct_rtt_label"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:inputType="none"
                        android:text="ct rtt"
                        android:textAlignment="center"
                        android:textAppearance="@color/design_default_color_primary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filler2"
                        app:layout_constraintBottom_toTopOf="@id/ct_rtt"/>
                    <TextView
                        android:id="@+id/ct_rtt"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="0.000 sec"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ct_rtt_label"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ridmap_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/app_header"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rm_column_one"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/rm_filler1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/rid_label"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:text="Remote ID:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rm_filler1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rm_column_two"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/rm_filler2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/rm_track_label"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:text="Track Label:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rm_filler2"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/rm_column_three"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/rm_waypoints"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:text="Waypoints Received"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rm_waypoints">
                        <TextView
                            android:id="@+id/bt4_label"
                            android:layout_width="60dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="1dp"
                            android:textAlignment="center"
                            android:background="@color/white"
                            android:textSize="14sp"
                            android:text="BT4:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"/>


                        <TextView
                            android:id="@+id/bt5_label"
                            android:layout_width="60dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="1dp"
                            android:textAlignment="center"
                            android:background="@color/white"
                            android:textSize="14sp"
                            android:text="BT5:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"/>


                        <TextView
                            android:id="@+id/wifi_label"
                            android:layout_width="60dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="1dp"
                            android:textAlignment="center"
                            android:background="@color/white"
                            android:textSize="14sp"
                            android:text="WiFi:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/nan_label"
                            android:layout_width="60dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="1dp"
                            android:textAlignment="center"
                            android:background="@color/white"
                            android:textSize="14sp"
                            android:text="NaN:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/total_label"
                        android:layout_width="60dp"
                        android:layout_height="23dp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:text="Total:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rm_column_four"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/fd_label1"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_margin="0dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:text="Flight"
                        android:background="@color/white"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/fd_label2"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="1dp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:text="Duration:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fd_label1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rm_column_five"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/r2c_rtt_filler"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_margin="0dp"
                        android:background="@color/white"
                        android:inputType="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/r2c_rtt_label"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="1dp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:text="r2c rtt:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fd_label1"/>
                </LinearLayout>
            </LinearLayout>


            <ListView
                android:id="@+id/ridmap_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ridmap_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <!-- This is where we programmatically build the ridmap for the corresponding r2c. -->
            </ListView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</HorizontalScrollView>